<!doctype html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>samdamonti</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="custom.css" />

    <body>

      <img class="background-img" src="images/wave4.png" />

      <div class="top-bar">
        <h1>adventures</h1>

        <a href="index.html">home</a> |
        <a href="workexperience.html">work experience</a> |
        <a href="extracurriculars.html">or extracurriculars</a>
      </div>

      <div class="centered-content">
        <main class="grid">
          <a href="adventures/china.html" class="card-info"
            ><button class="card">
              <h2 class="card-title">China Summer 2024</h2>
            </button></a
          >

          <a href="adventures/blahaj.html" class="card-info"
            ><button class="card">
              <h2 class="card-title">BLÅHAJ with a Pearl Earring</h2>
            </button></a
          >

          <a href="adventures/lego.html" class="card-info"
            ><button class="card">
              <h2 class="card-title">Whats On My Lego Shelf?</h2>
            </button></a
          >

          <a href="adventures/nycaquarium.html" class="card-info">
            <button class="card">
              <h2 class="card-title">Scenes from the New York Aquarium</h2>
            </button></a
          >
        </main>
      </div>
    </body>
  </html>
</html>
